.hero_section {
  height: 100vh;

  .swiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hero_slide {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      padding-top: 60px;
      background: rgba(0, 0, 0, 0.5);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .small_hint {
        padding: 4px 16px;
        border: 1px solid $white;
        border-radius: 50px;
        color: $white;
        width: fit-content;
        font-size: 12px;
      }

      .slide_title {
        color: #fff;
        font-size: 48px;
        margin-bottom: 12px;
      }

      .slide_description {
        margin-bottom: 24px;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}

.statistics_section {
  padding: 0 32px;

  .inner_container {
    background: #00112e;
    border-radius: 24px;
    margin-bottom: 40px;

    .img {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 150%;
        object-fit: cover;
        mix-blend-mode: difference;
        position: absolute;
        bottom: 0;
        left: -70px;
      }
    }

    .text {
      padding: 60px 0;
      h6 {
        font-size: 14px;
        color: $white;
      }
      h2 {
        color: $white;
        margin-bottom: 32px;
        font-size: 42px;
        font-family: "Instrument Sans", sans-serif;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-bottom: 24px;
        li {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 14px;
          color: #fffc;
        }
      }

      a {
        padding: 8px 8px 8px 16px;
        width: fit-content;
        border-radius: 120px;
        border: 1px solid $white;
        color: $white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 16px;

        span {
          width: 32px;
          height: 32px;
          @include centerFlex();
          background: $white;
          color: $black;
          border-radius: 50%;
        }
      }
    }

    .states {
      padding: 60px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      gap: 24px;

      .state {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 240px;

        h2 {
          font-size: 52px;
          color: $white;
          border-bottom: 1px solid #ffffff3d;
          width: 100%;
          padding: 0 0 12px 0;
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 12px;

          i {
            font-size: 32px;
            margin-top: 12px;
          }
        }

        p {
          color: #fffc;
          font-size: 14px;
        }
      }
    }
  }
}

.features_section {
  padding: 60px 0;

  .feature_card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: 12px;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    img {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .content {
      h3 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
        margin-bottom: 0;
        color: $gray;
      }
    }
  }
}
